# !/bin/bash

make_opt_link mosquitto `pwd`/mosquitto-1.6.2

export MOSQUITTO_HOME=/opt/mosquitto

# sudo apt-get install libc-ares-dev
# sudo apt-get install libc-ares2
# sudo apt-get install uuid-dev
# cd $MOSQUITTO_HOME
# make
# sudo make install
