# !/bin/bash

export GROOVY_VERSION=2.4.15
export GROOVY_HOME=`pwd`/groovy-${GROOVY_VERSION}
export GROOVY_CONF_DIR=$GROOVY_HOME/conf

export PATH=$GROOVY_HOME/bin::$PATH

make_opt_link groovy $GROOVY_HOME
